# mooc-spring-java

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/mooc/: MoocApplication.java
src/main/java/com/example/mooc/client/: EmailClient.java
src/main/java/com/example/mooc/config/: FiltersConverter.java  config.java
src/main/java/com/example/mooc/controller/: AuthController.java  BootcampController.java  BootcampLinkWithController.java  CareerController.java  CourseController.java  HealthController.java  ReviewController.java  UserController.java
src/main/java/com/example/mooc/controller/specification/: SelectFieldsFromResponseBodyAdvice.java  SelectFieldsSupport.java
src/main/java/com/example/mooc/dto/: BootcampDto.java  CourseDto.java  ReviewDto.java  UserDto.java
src/main/java/com/example/mooc/dto/request/: BootcampCareerDto.java  LoginRequest.java  RegistrationRequest.java  RestCredentialsRequest.java  SetCredentialsRequest.java
src/main/java/com/example/mooc/dto/response/: BootcampDto.java  BootcampFullDto.java  LoginResponse.java
src/main/java/com/example/mooc/exception/: AuthExceedLoginAttemptsException.java  AuthInvalidException.java  GlobalException.java  NotFoundResourceWhileDeletingException.java  NotFoundResourceWhileFetchingException.java  NotFoundResourceWhileUpdatingException.java  OtpInvalidException.java  ResourceTiedToOtherResources.java  ResourceYouTryToLinkToIsAlreadyLinked.java  ResourceYouTryingToTiedToItDoesntExits.java  SelectFieldNameNotExists.java  SomethingWantWrongWhileFetchingIdException.java
src/main/java/com/example/mooc/mapping/: BootcampModelDtoMapper.java  CourseModelToDtoMapper.java  ReviewModelToDtoMapper.java  UserModelToDtoMapper.java
src/main/java/com/example/mooc/model/: AccessTokenBlockList.java  BootcampModel.java  CareerModel.java  CourseModel.java  MinimumSkill.java  OtpModel.java  RefreshTokenBlockList.java  ReviewModel.java  UserModel.java
src/main/java/com/example/mooc/repository/: AccessTokenBlockListRepo.java  BootcampCareerRepository.java  BootcampRepository.java  CareerRepository.java  CourseRepository.java  OtpRepository.java  RefreshTokenBlockListRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/mooc/repository/impl/: BootcampCareerRepositoryImpl.java  BootcampRepositoryImpl.java  CareerRepositoryImpl.java  CourseRepositoryImpl.java  OtpRepositoryImpl.java  ReviewRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/mooc/repository/impl/Interceptors/: AddNamedParameters.java  Paging.java
src/main/java/com/example/mooc/repository/impl/Interceptors/specification/: CustomJdbcClient.java  JdbcClientSqlInterceptor.java
src/main/java/com/example/mooc/repository/impl/interceptors/: AddNamedParameters.java  CustomSimplePropertyRowMapper.java  FilterBy.java  FilterResult.java  FiltersConverter.java  Paging.java  Select.java  SelectConverter.java  SelectFields.java
src/main/java/com/example/mooc/repository/impl/interceptors/specification/: CustomJdbcClient.java  FilterBy.java  JdbcClientSqlInterceptor.java  JdbcClientSqlInterceptorWith.java
src/main/java/com/example/mooc/security/: AuthenticationService.java  CJweDecoder.java  JweService.java  SecurityConfig.java  UserService.java
src/main/java/com/example/mooc/service/: BootcampLinkWithService.java  BootcampService.java  CareerService.java  CourseService.java  OtpService.java  ReviewService.java
src/main/java/com/example/mooc/utils/: AuthorizationUtils.java  SQLQueryBuilderUtils.java  SqlUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/schema/: V1_1__init.sql  V1_2__data.sql  V2__procedure.sql  V2__trigger.sql  V3__otp.sql  V4__check_user_onw_bootcamp.sql
src/test/java/com/example/mooc/: MoocApplicationTests.java
src/test/java/com/example/mooc/config/: TestConfig.java
src/test/java/com/example/mooc/repository/impl/: BootcampCareerRepositoryImplTest.java  BootcampRepositoryImplTest.java  CareerRepositoryImplTest.java  CourseRepositoryTest.java
src/test/java/com/example/mooc/repository/impl/interceptors/: AddNamedParametersTest.java  SelectFieldsTest.java
src/test/java/com/example/mooc/utils/: SqlUtilsTest.java
