server.servlet.context-path=/api/mooc

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=/schema

spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.profiles.active=dev

logging.level.com.example=debug

spring.threads.virtual.enabled=true
server.error.include-stacktrace=never


spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=${EMAIL_FORM:empty}
spring.mail.password=${PASSWORD:empty}

