spring.datasource.url=jdbc:oracle:thin:@localhost:1521/free
spring.datasource.username=system
spring.datasource.password=password
server.servlet.context-path=/api/mooc
spring.flyway.enabled=false

spring.threads.virtual.enabled=true