server.servlet.context-path=/api/mooc

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=/schema

spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.profiles.active=dev

logging.level.com.example=debug

spring.threads.virtual.enabled=true