server.servlet.context-path=/api/mooc

spring.flyway.enabled=false

spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.profiles.active=dev


spring.threads.virtual.enabled=true